<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,720)" to="(210,720)"/>
    <wire from="(200,760)" to="(200,770)"/>
    <wire from="(940,270)" to="(1000,270)"/>
    <wire from="(150,770)" to="(200,770)"/>
    <wire from="(170,470)" to="(170,620)"/>
    <wire from="(770,310)" to="(770,340)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(170,410)" to="(270,410)"/>
    <wire from="(770,210)" to="(770,230)"/>
    <wire from="(770,230)" to="(770,250)"/>
    <wire from="(120,740)" to="(150,740)"/>
    <wire from="(860,280)" to="(860,320)"/>
    <wire from="(190,220)" to="(190,320)"/>
    <wire from="(330,620)" to="(350,620)"/>
    <wire from="(330,540)" to="(350,540)"/>
    <wire from="(770,210)" to="(800,210)"/>
    <wire from="(770,250)" to="(800,250)"/>
    <wire from="(200,500)" to="(200,540)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(200,760)" to="(210,760)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(200,450)" to="(270,450)"/>
    <wire from="(170,410)" to="(170,470)"/>
    <wire from="(520,580)" to="(530,580)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(150,500)" to="(200,500)"/>
    <wire from="(350,600)" to="(350,620)"/>
    <wire from="(350,540)" to="(350,560)"/>
    <wire from="(1000,270)" to="(1000,300)"/>
    <wire from="(860,230)" to="(860,260)"/>
    <wire from="(150,720)" to="(150,740)"/>
    <wire from="(330,430)" to="(440,430)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(150,740)" to="(150,770)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(170,620)" to="(270,620)"/>
    <wire from="(860,260)" to="(880,260)"/>
    <wire from="(860,280)" to="(880,280)"/>
    <wire from="(350,600)" to="(380,600)"/>
    <wire from="(350,560)" to="(380,560)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(740,230)" to="(770,230)"/>
    <wire from="(740,310)" to="(770,310)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(770,340)" to="(800,340)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(200,450)" to="(200,500)"/>
    <wire from="(270,740)" to="(350,740)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(200,540)" to="(270,540)"/>
    <wire from="(990,300)" to="(1000,300)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <comp lib="0" loc="(350,740)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(270,740)" name="NAND Gate"/>
    <comp lib="0" loc="(150,500)" name="Pin"/>
    <comp lib="1" loc="(310,180)" name="AND Gate"/>
    <comp lib="1" loc="(520,580)" name="NAND Gate"/>
    <comp lib="1" loc="(860,230)" name="NAND Gate"/>
    <comp lib="0" loc="(440,430)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin"/>
    <comp lib="1" loc="(860,320)" name="NAND Gate"/>
    <comp lib="0" loc="(990,300)" name="Probe"/>
    <comp lib="1" loc="(940,270)" name="NAND Gate"/>
    <comp lib="1" loc="(330,540)" name="NAND Gate"/>
    <comp lib="0" loc="(740,230)" name="Pin"/>
    <comp lib="1" loc="(330,430)" name="NOR Gate"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(337,101)" name="Text">
      <a name="text" val="1.3 - Create a NOT, 2 input NOR and 2 input AND using only 2 input NAND's"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="NAND Gate"/>
    <comp lib="1" loc="(440,580)" name="NAND Gate"/>
    <comp lib="0" loc="(740,310)" name="Pin"/>
    <comp lib="0" loc="(350,180)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(330,620)" name="NAND Gate"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="NAND Gate"/>
    <comp lib="0" loc="(530,580)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,740)" name="Pin"/>
  </circuit>
</project>
