<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(620,280)" to="(680,280)"/>
    <wire from="(240,190)" to="(240,330)"/>
    <wire from="(640,310)" to="(640,380)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(180,420)" to="(290,420)"/>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(640,310)" to="(680,310)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(240,330)" to="(410,330)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(800,270)" to="(800,290)"/>
    <wire from="(470,290)" to="(570,290)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(180,140)" to="(280,140)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(480,380)" to="(640,380)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(420,210)" to="(570,210)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(730,290)" to="(800,290)"/>
    <wire from="(210,290)" to="(290,290)"/>
    <wire from="(240,380)" to="(320,380)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(320,420)" to="(400,420)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(570,210)" to="(570,260)"/>
    <wire from="(180,210)" to="(310,210)"/>
    <comp lib="1" loc="(730,290)" name="OR Gate"/>
    <comp lib="1" loc="(400,180)" name="AND Gate"/>
    <comp lib="1" loc="(350,160)" name="NOT Gate"/>
    <comp lib="1" loc="(350,290)" name="NOT Gate"/>
    <comp lib="1" loc="(470,290)" name="AND Gate"/>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="NOT Gate"/>
    <comp lib="1" loc="(480,380)" name="AND Gate"/>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Probe"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="AND Gate"/>
    <comp lib="1" loc="(320,420)" name="NOT Gate"/>
    <comp lib="1" loc="(620,280)" name="OR Gate"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate"/>
  </circuit>
</project>
