<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Q1">
    <a name="circuit" val="Q1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(210,140)" to="(210,270)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(220,250)" to="(220,580)"/>
    <wire from="(230,150)" to="(350,150)"/>
    <wire from="(230,220)" to="(350,220)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(230,220)" to="(230,360)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(450,190)" to="(450,270)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(820,180)" to="(820,200)"/>
    <wire from="(210,30)" to="(210,120)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(520,180)" to="(820,180)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(230,360)" to="(230,580)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(210,270)" to="(430,270)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(220,30)" to="(220,140)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(210,270)" to="(210,580)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(230,30)" to="(230,150)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <comp lib="1" loc="(330,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="b' or c"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="anbnc"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Q2">
    <a name="circuit" val="Q2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,100)" to="(220,170)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(230,220)" to="(230,490)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(210,250)" to="(210,590)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,360)" to="(220,590)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(230,490)" to="(230,590)"/>
    <wire from="(210,100)" to="(210,200)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(200,150)" to="(200,590)"/>
    <wire from="(230,100)" to="(230,220)"/>
    <wire from="(220,170)" to="(220,360)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Q3">
    <a name="circuit" val="Q3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(500,230)" to="(560,230)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(70,250)" to="(70,260)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(140,170)" to="(140,260)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(400,250)" to="(470,250)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(510,220)" to="(560,220)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(140,170)" to="(260,170)"/>
    <wire from="(70,240)" to="(70,250)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(370,190)" to="(370,270)"/>
    <wire from="(370,180)" to="(470,180)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(250,300)" to="(400,300)"/>
    <wire from="(560,200)" to="(650,200)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(560,250)" to="(640,250)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <comp lib="1" loc="(560,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Q4">
    <a name="circuit" val="Q4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,370)" to="(520,370)"/>
    <wire from="(520,240)" to="(520,370)"/>
    <wire from="(130,330)" to="(190,330)"/>
    <wire from="(170,440)" to="(170,450)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(120,450)" to="(170,450)"/>
    <wire from="(140,200)" to="(140,340)"/>
    <wire from="(120,370)" to="(120,450)"/>
    <wire from="(140,340)" to="(140,420)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(590,200)" to="(800,200)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(310,220)" to="(310,330)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(210,350)" to="(210,400)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(120,370)" to="(200,370)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(320,200)" to="(450,200)"/>
    <comp lib="4" loc="(590,200)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Clock"/>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="4" loc="(220,330)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Constant"/>
    <comp lib="4" loc="(190,420)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(130,200)" name="Button">
      <a name="label" val="in"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
