<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,140)" to="(480,210)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(550,220)" to="(550,290)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(100,110)" to="(330,110)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(70,290)" to="(550,290)"/>
    <wire from="(100,140)" to="(260,140)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(70,180)" to="(70,290)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(70,180)" to="(210,180)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <comp lib="4" loc="(450,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(240,170)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(370,180)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="2" loc="(300,180)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(530,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inc"/>
    </comp>
  </circuit>
</project>
