<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(270,410)" to="(390,410)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(540,250)" to="(540,340)"/>
    <wire from="(280,270)" to="(280,350)"/>
    <wire from="(280,350)" to="(390,350)"/>
    <wire from="(470,430)" to="(470,460)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(470,70)" to="(470,100)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <wire from="(380,430)" to="(470,430)"/>
    <wire from="(470,40)" to="(560,40)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(380,310)" to="(470,310)"/>
    <wire from="(380,190)" to="(470,190)"/>
    <wire from="(380,70)" to="(470,70)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(550,100)" to="(550,210)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(590,280)" to="(590,520)"/>
    <wire from="(440,120)" to="(440,180)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(440,360)" to="(440,420)"/>
    <wire from="(440,480)" to="(440,540)"/>
    <wire from="(470,340)" to="(540,340)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(550,260)" to="(550,400)"/>
    <wire from="(190,500)" to="(310,500)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(310,440)" to="(310,460)"/>
    <wire from="(150,590)" to="(260,590)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(330,460)" to="(330,480)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(380,430)" to="(380,450)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(380,70)" to="(380,90)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(250,260)" to="(350,260)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(260,50)" to="(260,220)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(260,290)" to="(260,470)"/>
    <wire from="(260,520)" to="(590,520)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(380,30)" to="(390,30)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(560,270)" to="(560,460)"/>
    <wire from="(470,100)" to="(550,100)"/>
    <wire from="(330,60)" to="(330,120)"/>
    <wire from="(260,50)" to="(390,50)"/>
    <wire from="(270,110)" to="(270,230)"/>
    <wire from="(330,490)" to="(400,490)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(270,110)" to="(390,110)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(280,170)" to="(390,170)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(470,130)" to="(470,160)"/>
    <wire from="(470,10)" to="(470,40)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(470,460)" to="(560,460)"/>
    <wire from="(380,370)" to="(470,370)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(380,130)" to="(470,130)"/>
    <wire from="(380,10)" to="(470,10)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(560,40)" to="(560,200)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(460,40)" to="(470,40)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(420,40)" to="(430,40)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(540,160)" to="(540,220)"/>
    <wire from="(440,180)" to="(440,240)"/>
    <wire from="(440,60)" to="(440,120)"/>
    <wire from="(440,300)" to="(440,360)"/>
    <wire from="(440,420)" to="(440,480)"/>
    <wire from="(470,160)" to="(540,160)"/>
    <wire from="(330,60)" to="(400,60)"/>
    <wire from="(260,520)" to="(260,590)"/>
    <wire from="(270,280)" to="(270,410)"/>
    <wire from="(610,240)" to="(660,240)"/>
    <wire from="(240,320)" to="(240,520)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(380,10)" to="(380,30)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(530,240)" to="(530,280)"/>
    <wire from="(100,550)" to="(130,550)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(470,400)" to="(550,400)"/>
    <wire from="(260,470)" to="(390,470)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <comp lib="2" loc="(210,260)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(420,460)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(460,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="2" loc="(420,40)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="4" loc="(460,40)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="2" loc="(420,160)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(420,100)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(420,340)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(420,400)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(130,550)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="4" loc="(460,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(610,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(420,220)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Clock"/>
    <comp lib="4" loc="(460,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,100)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(420,280)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
  </circuit>
</project>
