<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="full adder (1bit)">
    <a name="circuit" val="full adder (1bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(190,140)" to="(190,230)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="R-S Latch">
    <a name="circuit" val="R-S Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R'"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S'"/>
    </comp>
  </circuit>
  <circuit name="D-Latch">
    <a name="circuit" val="D-Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(310,190)" name="R-S Latch"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D Flip Flop (NET)">
    <a name="circuit" val="D Flip Flop (NET)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,210)" name="D-Latch"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(280,210)" name="D-Latch"/>
    <comp lib="1" loc="(280,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D Flip Flop (PET)">
    <a name="circuit" val="D Flip Flop (PET)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <comp lib="1" loc="(220,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,200)" name="D Flip Flop (NET)"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
  </circuit>
  <circuit name="Register (1bit)">
    <a name="circuit" val="Register (1bit)"/>
    <a name="clabel" val="Reg"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(200,160)" to="(370,160)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <comp lib="2" loc="(250,190)" name="Multiplexer"/>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,210)" name="D Flip Flop (PET)">
      <a name="label" val="DFF"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="Register (8bit)">
    <a name="circuit" val="Register (8bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,250)" to="(290,380)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(220,370)" to="(400,370)"/>
    <wire from="(490,170)" to="(490,320)"/>
    <wire from="(130,100)" to="(360,100)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(280,290)" to="(280,380)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(480,210)" to="(480,320)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(390,380)" to="(530,380)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(500,340)" to="(500,390)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(360,100)" to="(360,160)"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(400,300)" to="(400,370)"/>
    <wire from="(470,250)" to="(470,320)"/>
    <wire from="(220,300)" to="(220,370)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(230,350)" to="(410,350)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(310,170)" to="(310,380)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(140,170)" to="(240,170)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(140,250)" to="(240,250)"/>
    <wire from="(140,290)" to="(240,290)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(300,210)" to="(300,380)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(320,400)" to="(390,400)"/>
    <comp loc="(270,210)" name="Register (1bit)">
      <a name="label" val="1"/>
    </comp>
    <comp loc="(450,290)" name="Register (1bit)">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp loc="(450,250)" name="Register (1bit)">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(270,250)" name="Register (1bit)">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(270,290)" name="Register (1bit)">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(450,210)" name="Register (1bit)">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(270,170)" name="Register (1bit)">
      <a name="label" val="0"/>
    </comp>
    <comp loc="(450,170)" name="Register (1bit)">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
  </circuit>
  <circuit name="one-shot">
    <a name="circuit" val="one-shot"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <comp loc="(310,220)" name="Register (1bit)"/>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,270)" name="Register (1bit)"/>
    <comp lib="0" loc="(240,330)" name="Constant"/>
    <comp lib="0" loc="(240,310)" name="Clock"/>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(140,220)" to="(220,220)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(470,180)" to="(470,230)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,180)" to="(470,180)"/>
    <comp lib="0" loc="(320,220)" name="Constant"/>
    <comp lib="0" loc="(140,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(350,220)" name="Register (8bit)"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Clock"/>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,210)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(450,220)" name="full adder (8bit)"/>
  </circuit>
  <circuit name="full adder (8bit)">
    <a name="circuit" val="full adder (8bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,50)" to="(400,50)"/>
    <wire from="(780,180)" to="(780,190)"/>
    <wire from="(860,180)" to="(910,180)"/>
    <wire from="(160,110)" to="(160,180)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(800,110)" to="(800,180)"/>
    <wire from="(170,50)" to="(220,50)"/>
    <wire from="(620,50)" to="(680,50)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(790,170)" to="(790,320)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <wire from="(530,50)" to="(530,70)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(860,170)" to="(880,170)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(420,170)" to="(420,280)"/>
    <wire from="(230,170)" to="(230,340)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(700,70)" to="(790,70)"/>
    <wire from="(800,180)" to="(830,180)"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(440,120)" to="(440,170)"/>
    <wire from="(510,70)" to="(510,120)"/>
    <wire from="(720,120)" to="(720,170)"/>
    <wire from="(260,290)" to="(520,290)"/>
    <wire from="(910,350)" to="(920,350)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(430,110)" to="(430,180)"/>
    <wire from="(690,180)" to="(690,190)"/>
    <wire from="(360,80)" to="(420,80)"/>
    <wire from="(780,190)" to="(830,190)"/>
    <wire from="(700,170)" to="(700,310)"/>
    <wire from="(250,50)" to="(310,50)"/>
    <wire from="(290,320)" to="(790,320)"/>
    <wire from="(530,50)" to="(590,50)"/>
    <wire from="(710,110)" to="(710,180)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(790,70)" to="(790,160)"/>
    <wire from="(250,280)" to="(420,280)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(640,90)" to="(640,110)"/>
    <wire from="(810,170)" to="(830,170)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(330,170)" to="(330,270)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(910,180)" to="(910,350)"/>
    <wire from="(710,180)" to="(740,180)"/>
    <wire from="(690,120)" to="(720,120)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(420,70)" to="(430,70)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(720,110)" to="(800,110)"/>
    <wire from="(630,120)" to="(630,170)"/>
    <wire from="(450,90)" to="(520,90)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(270,80)" to="(330,80)"/>
    <wire from="(340,110)" to="(340,180)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(690,190)" to="(740,190)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(610,170)" to="(610,300)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(640,90)" to="(700,90)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(620,110)" to="(620,180)"/>
    <wire from="(430,50)" to="(430,70)"/>
    <wire from="(280,310)" to="(700,310)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(550,90)" to="(550,110)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(790,160)" to="(810,160)"/>
    <wire from="(240,270)" to="(330,270)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(600,120)" to="(630,120)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(410,70)" to="(410,120)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(690,70)" to="(690,120)"/>
    <wire from="(540,120)" to="(540,170)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(610,70)" to="(620,70)"/>
    <wire from="(520,170)" to="(520,290)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(180,80)" to="(240,80)"/>
    <wire from="(810,160)" to="(810,170)"/>
    <wire from="(600,190)" to="(650,190)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(550,90)" to="(610,90)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(530,110)" to="(530,180)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(340,50)" to="(340,70)"/>
    <wire from="(140,80)" to="(140,170)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(620,50)" to="(620,70)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(270,300)" to="(610,300)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(270,300)" to="(270,340)"/>
    <wire from="(880,170)" to="(880,330)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(520,70)" to="(530,70)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(320,70)" to="(320,120)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(300,330)" to="(880,330)"/>
    <wire from="(600,70)" to="(600,120)"/>
    <wire from="(430,50)" to="(500,50)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <comp loc="(400,170)" name="full adder (1bit)"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp loc="(220,170)" name="full adder (1bit)"/>
    <comp lib="0" loc="(500,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp loc="(300,170)" name="full adder (1bit)"/>
    <comp lib="0" loc="(160,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(680,170)" name="full adder (1bit)"/>
    <comp lib="0" loc="(420,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(860,170)" name="full adder (1bit)"/>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp loc="(770,170)" name="full adder (1bit)"/>
    <comp lib="0" loc="(310,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp loc="(590,170)" name="full adder (1bit)"/>
    <comp lib="0" loc="(590,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(500,170)" name="full adder (1bit)"/>
    <comp lib="0" loc="(610,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </comp>
  </circuit>
</project>
