<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate"/>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="XOR Gate"/>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,60)" to="(140,130)"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(150,190)" to="(270,190)"/>
    <wire from="(150,150)" to="(270,150)"/>
    <wire from="(130,110)" to="(130,250)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(150,230)" to="(150,310)"/>
    <wire from="(150,60)" to="(150,150)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(130,250)" to="(130,300)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(130,250)" to="(270,250)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(130,110)" to="(200,110)"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="RS Latch">
    <a name="circuit" val="RS Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R'"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S'"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D-Latch">
    <a name="circuit" val="D-Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(320,190)" name="RS Latch"/>
    <comp lib="1" loc="(250,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Flip Flop (Negative)">
    <a name="circuit" val="Flip Flop (Negative)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(400,180)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(170,190)" to="(260,190)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(150,180)" to="(280,180)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,180)" name="D-Latch"/>
    <comp loc="(430,180)" name="D-Latch"/>
    <comp lib="1" loc="(330,230)" name="NOT Gate"/>
  </circuit>
  <circuit name="Flip Flop (Positive)">
    <a name="circuit" val="Flip Flop (Positive)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="NOT Gate"/>
    <comp loc="(360,210)" name="Flip Flop (Negative)"/>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(210,170)" to="(420,170)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(410,260)" to="(480,260)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp loc="(400,220)" name="Flip Flop (Positive)"/>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,220)" name="Multiplexer"/>
  </circuit>
  <circuit name="one-shot">
    <a name="circuit" val="one-shot"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Clock"/>
    <comp lib="0" loc="(320,290)" name="Constant"/>
    <comp loc="(390,190)" name="Register"/>
    <comp lib="1" loc="(510,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,250)" name="Register"/>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(260,200)" to="(530,200)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <comp lib="4" loc="(380,240)" name="Register"/>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(500,230)" name="Adder"/>
    <comp lib="2" loc="(310,240)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="basic RAM">
    <a name="circuit" val="basic RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,420)" to="(350,490)"/>
    <wire from="(420,100)" to="(420,230)"/>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(420,260)" to="(420,400)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(270,100)" to="(270,190)"/>
    <wire from="(300,210)" to="(300,300)"/>
    <wire from="(240,200)" to="(340,200)"/>
    <wire from="(350,120)" to="(350,220)"/>
    <wire from="(350,220)" to="(350,320)"/>
    <wire from="(350,320)" to="(350,420)"/>
    <wire from="(240,370)" to="(330,370)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(450,270)" to="(450,440)"/>
    <wire from="(330,370)" to="(330,410)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(330,310)" to="(330,360)"/>
    <wire from="(470,250)" to="(550,250)"/>
    <wire from="(270,100)" to="(340,100)"/>
    <wire from="(200,440)" to="(450,440)"/>
    <wire from="(320,210)" to="(320,350)"/>
    <wire from="(290,400)" to="(340,400)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(370,100)" to="(420,100)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(180,300)" to="(180,390)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(310,490)" to="(350,490)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(310,110)" to="(310,340)"/>
    <wire from="(240,360)" to="(330,360)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(290,220)" to="(290,400)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(200,390)" to="(200,440)"/>
    <wire from="(240,350)" to="(320,350)"/>
    <wire from="(240,340)" to="(310,340)"/>
    <comp lib="2" loc="(200,210)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(370,300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="2" loc="(470,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(370,100)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(200,360)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="4" loc="(370,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Clock"/>
  </circuit>
  <circuit name="XOR - NAND">
    <a name="circuit" val="XOR - NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,90)" to="(240,160)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(240,320)" to="(340,320)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(440,280)" to="(530,280)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(250,250)" to="(340,250)"/>
    <wire from="(250,90)" to="(250,190)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <comp lib="1" loc="(330,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(477,337)" name="Text">
      <a name="text" val="(a n b')v(a' n b)"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(461,115)" name="Text">
      <a name="text" val="6 Gates starting with:"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(477,315)" name="Text">
      <a name="text" val="5 Gates starting with:"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(459,131)" name="Text">
      <a name="text" val="(a v b)n(a' v b')"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
</project>
