<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="8-word RAM (16 bytes)">
    <a name="circuit" val="8-word RAM (16 bytes)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(270,410)" to="(390,410)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(540,250)" to="(540,340)"/>
    <wire from="(280,270)" to="(280,350)"/>
    <wire from="(280,350)" to="(390,350)"/>
    <wire from="(470,430)" to="(470,460)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(470,70)" to="(470,100)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <wire from="(380,430)" to="(470,430)"/>
    <wire from="(470,40)" to="(560,40)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(380,310)" to="(470,310)"/>
    <wire from="(380,190)" to="(470,190)"/>
    <wire from="(380,70)" to="(470,70)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(550,100)" to="(550,210)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(590,280)" to="(590,520)"/>
    <wire from="(440,120)" to="(440,180)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(440,360)" to="(440,420)"/>
    <wire from="(440,480)" to="(440,540)"/>
    <wire from="(470,340)" to="(540,340)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(550,260)" to="(550,400)"/>
    <wire from="(190,500)" to="(310,500)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(310,440)" to="(310,460)"/>
    <wire from="(150,590)" to="(260,590)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(330,460)" to="(330,480)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(380,430)" to="(380,450)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(380,70)" to="(380,90)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(250,260)" to="(350,260)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(260,50)" to="(260,220)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(260,290)" to="(260,470)"/>
    <wire from="(260,520)" to="(590,520)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(380,30)" to="(390,30)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(560,270)" to="(560,460)"/>
    <wire from="(470,100)" to="(550,100)"/>
    <wire from="(330,60)" to="(330,120)"/>
    <wire from="(260,50)" to="(390,50)"/>
    <wire from="(270,110)" to="(270,230)"/>
    <wire from="(330,490)" to="(400,490)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(270,110)" to="(390,110)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(280,170)" to="(390,170)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(470,130)" to="(470,160)"/>
    <wire from="(470,10)" to="(470,40)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(470,460)" to="(560,460)"/>
    <wire from="(380,370)" to="(470,370)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(380,130)" to="(470,130)"/>
    <wire from="(380,10)" to="(470,10)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(560,40)" to="(560,200)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(460,40)" to="(470,40)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(420,40)" to="(430,40)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(540,160)" to="(540,220)"/>
    <wire from="(440,180)" to="(440,240)"/>
    <wire from="(440,60)" to="(440,120)"/>
    <wire from="(440,300)" to="(440,360)"/>
    <wire from="(440,420)" to="(440,480)"/>
    <wire from="(470,160)" to="(540,160)"/>
    <wire from="(330,60)" to="(400,60)"/>
    <wire from="(260,520)" to="(260,590)"/>
    <wire from="(270,280)" to="(270,410)"/>
    <wire from="(610,240)" to="(660,240)"/>
    <wire from="(240,320)" to="(240,520)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(380,10)" to="(380,30)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(530,240)" to="(530,280)"/>
    <wire from="(100,550)" to="(130,550)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(470,400)" to="(550,400)"/>
    <wire from="(260,470)" to="(390,470)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <comp lib="2" loc="(420,40)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(420,460)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="2" loc="(420,400)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,100)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="4" loc="(460,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(420,160)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="2" loc="(130,550)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(420,340)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,40)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(610,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(210,260)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="2" loc="(420,100)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(420,280)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(420,220)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(460,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="64 word RAM (128 bytes)">
    <a name="circuit" val="64 word RAM (128 bytes)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(100,200)" to="(100,330)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(340,50)" to="(340,370)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(630,510)" to="(680,510)"/>
    <wire from="(630,390)" to="(680,390)"/>
    <wire from="(630,270)" to="(680,270)"/>
    <wire from="(630,150)" to="(680,150)"/>
    <wire from="(350,110)" to="(350,380)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(750,180)" to="(750,250)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(460,100)" to="(460,120)"/>
    <wire from="(740,270)" to="(780,270)"/>
    <wire from="(520,240)" to="(620,240)"/>
    <wire from="(520,360)" to="(620,360)"/>
    <wire from="(520,480)" to="(620,480)"/>
    <wire from="(820,270)" to="(860,270)"/>
    <wire from="(490,160)" to="(600,160)"/>
    <wire from="(490,280)" to="(600,280)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(360,170)" to="(360,390)"/>
    <wire from="(520,120)" to="(620,120)"/>
    <wire from="(650,120)" to="(760,120)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(520,440)" to="(520,480)"/>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(460,490)" to="(620,490)"/>
    <wire from="(750,250)" to="(780,250)"/>
    <wire from="(500,90)" to="(520,90)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(650,300)" to="(740,300)"/>
    <wire from="(370,230)" to="(370,400)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(380,290)" to="(380,410)"/>
    <wire from="(390,350)" to="(390,420)"/>
    <wire from="(650,480)" to="(770,480)"/>
    <wire from="(630,440)" to="(630,450)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(630,80)" to="(630,90)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(490,330)" to="(600,330)"/>
    <wire from="(650,180)" to="(750,180)"/>
    <wire from="(740,270)" to="(740,300)"/>
    <wire from="(600,130)" to="(600,160)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(460,390)" to="(460,420)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(460,90)" to="(490,90)"/>
    <wire from="(100,200)" to="(190,200)"/>
    <wire from="(760,240)" to="(780,240)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(230,70)" to="(440,70)"/>
    <wire from="(760,120)" to="(760,240)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(320,430)" to="(400,430)"/>
    <wire from="(680,90)" to="(680,150)"/>
    <wire from="(680,210)" to="(680,270)"/>
    <wire from="(680,450)" to="(680,510)"/>
    <wire from="(680,330)" to="(680,390)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(320,410)" to="(380,410)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(630,450)" to="(680,450)"/>
    <wire from="(630,210)" to="(680,210)"/>
    <wire from="(630,90)" to="(680,90)"/>
    <wire from="(630,330)" to="(680,330)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(520,60)" to="(520,70)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(490,450)" to="(610,450)"/>
    <wire from="(500,400)" to="(500,420)"/>
    <wire from="(520,180)" to="(620,180)"/>
    <wire from="(520,420)" to="(620,420)"/>
    <wire from="(520,300)" to="(620,300)"/>
    <wire from="(490,100)" to="(600,100)"/>
    <wire from="(490,220)" to="(600,220)"/>
    <wire from="(650,420)" to="(760,420)"/>
    <wire from="(330,470)" to="(620,470)"/>
    <wire from="(520,60)" to="(620,60)"/>
    <wire from="(750,280)" to="(750,360)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(610,430)" to="(610,450)"/>
    <wire from="(740,240)" to="(740,260)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(340,50)" to="(620,50)"/>
    <wire from="(650,240)" to="(740,240)"/>
    <wire from="(100,330)" to="(240,330)"/>
    <wire from="(800,310)" to="(800,560)"/>
    <wire from="(350,110)" to="(620,110)"/>
    <wire from="(360,170)" to="(620,170)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(680,510)" to="(680,520)"/>
    <wire from="(240,330)" to="(240,460)"/>
    <wire from="(650,60)" to="(770,60)"/>
    <wire from="(370,230)" to="(620,230)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(240,460)" to="(300,460)"/>
    <wire from="(760,290)" to="(760,420)"/>
    <wire from="(440,70)" to="(440,80)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(330,60)" to="(500,60)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(740,260)" to="(780,260)"/>
    <wire from="(240,560)" to="(800,560)"/>
    <wire from="(490,390)" to="(600,390)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(380,290)" to="(620,290)"/>
    <wire from="(650,360)" to="(750,360)"/>
    <wire from="(600,70)" to="(600,100)"/>
    <wire from="(600,190)" to="(600,220)"/>
    <wire from="(500,90)" to="(500,120)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(330,440)" to="(330,470)"/>
    <wire from="(390,350)" to="(620,350)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(770,60)" to="(770,230)"/>
    <wire from="(400,410)" to="(620,410)"/>
    <wire from="(240,460)" to="(240,560)"/>
    <wire from="(750,280)" to="(780,280)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(330,60)" to="(330,230)"/>
    <wire from="(460,450)" to="(460,490)"/>
    <wire from="(680,150)" to="(680,210)"/>
    <wire from="(680,390)" to="(680,450)"/>
    <wire from="(680,270)" to="(680,330)"/>
    <wire from="(320,420)" to="(390,420)"/>
    <wire from="(770,300)" to="(770,480)"/>
    <comp lib="0" loc="(500,240)" name="Splitter">
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Splitter">
      <a name="incoming" val="21"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
    </comp>
    <comp lib="2" loc="(170,140)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp loc="(650,240)" name="8-word RAM (16 bytes)"/>
    <comp lib="0" loc="(220,300)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="6" loc="(138,40)" name="Text">
      <a name="text" val="First 3 bits select the correct RAM unit"/>
    </comp>
    <comp loc="(650,300)" name="8-word RAM (16 bytes)"/>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="6" loc="(166,57)" name="Text">
      <a name="text" val="Second 3 select the address within that RAM unit"/>
    </comp>
    <comp loc="(650,420)" name="8-word RAM (16 bytes)"/>
    <comp lib="0" loc="(440,190)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(270,280)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Splitter">
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Splitter">
      <a name="incoming" val="18"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
    </comp>
    <comp loc="(650,480)" name="8-word RAM (16 bytes)"/>
    <comp lib="0" loc="(230,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(650,120)" name="8-word RAM (16 bytes)"/>
    <comp lib="0" loc="(440,80)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Splitter">
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(280,410)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(820,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(650,360)" name="8-word RAM (16 bytes)"/>
    <comp loc="(650,60)" name="8-word RAM (16 bytes)"/>
    <comp lib="0" loc="(860,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,180)" name="8-word RAM (16 bytes)"/>
    <comp lib="0" loc="(440,370)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="5"/>
      <a name="bit16" val="5"/>
      <a name="bit17" val="5"/>
      <a name="bit18" val="6"/>
      <a name="bit19" val="6"/>
      <a name="bit20" val="6"/>
      <a name="bit21" val="7"/>
      <a name="bit22" val="7"/>
      <a name="bit23" val="7"/>
    </comp>
  </circuit>
  <circuit name="512-word RAM (1Kb)">
    <a name="circuit" val="512-word RAM (1Kb)"/>
    <a name="clabel" val="1Kb"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(400,470)" to="(650,470)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(440,440)" to="(490,440)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(220,20)" to="(220,30)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(210,190)" to="(330,190)"/>
    <wire from="(650,360)" to="(650,450)"/>
    <wire from="(700,290)" to="(700,380)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(320,350)" to="(320,430)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(400,270)" to="(400,360)"/>
    <wire from="(450,200)" to="(450,290)"/>
    <wire from="(650,450)" to="(650,470)"/>
    <wire from="(150,50)" to="(180,50)"/>
    <wire from="(320,250)" to="(410,250)"/>
    <wire from="(450,510)" to="(670,510)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(690,350)" to="(720,350)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(570,340)" to="(660,340)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(150,10)" to="(420,10)"/>
    <wire from="(420,460)" to="(420,510)"/>
    <wire from="(550,270)" to="(550,330)"/>
    <wire from="(510,70)" to="(510,120)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(210,410)" to="(600,410)"/>
    <wire from="(230,310)" to="(620,310)"/>
    <wire from="(620,260)" to="(620,310)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(600,440)" to="(660,440)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(400,450)" to="(400,470)"/>
    <wire from="(220,210)" to="(390,210)"/>
    <wire from="(370,230)" to="(370,440)"/>
    <wire from="(600,410)" to="(600,440)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(400,360)" to="(400,450)"/>
    <wire from="(450,290)" to="(450,380)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(320,340)" to="(410,340)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(670,380)" to="(700,380)"/>
    <wire from="(140,270)" to="(140,310)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(570,430)" to="(660,430)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(530,100)" to="(730,100)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(500,70)" to="(500,130)"/>
    <wire from="(210,290)" to="(210,410)"/>
    <wire from="(240,230)" to="(370,230)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(510,120)" to="(710,120)"/>
    <wire from="(670,370)" to="(670,380)"/>
    <wire from="(110,50)" to="(110,310)"/>
    <wire from="(610,350)" to="(660,350)"/>
    <wire from="(380,220)" to="(380,350)"/>
    <wire from="(700,380)" to="(700,510)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(90,450)" to="(400,450)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(600,170)" to="(660,170)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(690,440)" to="(730,440)"/>
    <wire from="(650,180)" to="(650,270)"/>
    <wire from="(530,70)" to="(530,100)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(420,50)" to="(460,50)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(730,100)" to="(730,440)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(460,70)" to="(460,170)"/>
    <wire from="(320,430)" to="(410,430)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(390,510)" to="(420,510)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(250,300)" to="(600,300)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(670,510)" to="(700,510)"/>
    <wire from="(150,10)" to="(150,50)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(570,160)" to="(660,160)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(500,10)" to="(830,10)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(470,70)" to="(470,260)"/>
    <wire from="(220,400)" to="(610,400)"/>
    <wire from="(720,110)" to="(720,350)"/>
    <wire from="(610,350)" to="(610,400)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(450,380)" to="(450,510)"/>
    <wire from="(710,120)" to="(710,260)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(600,170)" to="(600,300)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(700,200)" to="(700,290)"/>
    <wire from="(620,260)" to="(660,260)"/>
    <wire from="(650,270)" to="(650,360)"/>
    <wire from="(500,10)" to="(500,30)"/>
    <wire from="(310,140)" to="(550,140)"/>
    <wire from="(50,20)" to="(220,20)"/>
    <wire from="(830,10)" to="(830,100)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(570,350)" to="(570,430)"/>
    <wire from="(400,180)" to="(400,270)"/>
    <wire from="(480,70)" to="(480,350)"/>
    <wire from="(320,160)" to="(410,160)"/>
    <wire from="(700,130)" to="(700,170)"/>
    <wire from="(420,510)" to="(450,510)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(670,200)" to="(700,200)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(230,220)" to="(380,220)"/>
    <wire from="(420,10)" to="(420,50)"/>
    <wire from="(570,250)" to="(660,250)"/>
    <wire from="(520,70)" to="(520,110)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(520,110)" to="(720,110)"/>
    <wire from="(550,180)" to="(550,240)"/>
    <wire from="(490,70)" to="(490,440)"/>
    <wire from="(670,460)" to="(670,510)"/>
    <wire from="(220,280)" to="(220,400)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(500,130)" to="(700,130)"/>
    <comp loc="(690,440)" name="64 word RAM (128 bytes)">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,440)" name="64 word RAM (128 bytes)">
      <a name="label" val="3"/>
    </comp>
    <comp loc="(440,170)" name="64 word RAM (128 bytes)">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp loc="(440,260)" name="64 word RAM (128 bytes)">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(220,30)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(500,30)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(690,260)" name="64 word RAM (128 bytes)">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Splitter">
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(440,350)" name="64 word RAM (128 bytes)">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(690,170)" name="64 word RAM (128 bytes)">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(690,350)" name="64 word RAM (128 bytes)">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(160,260)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="6"/>
    </comp>
  </circuit>
  <circuit name="4096-word RAM (8Kb)">
    <a name="circuit" val="4096-word RAM (8Kb)"/>
    <a name="clabel" val="8Kb"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,260)" to="(800,400)"/>
    <wire from="(320,190)" to="(320,260)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(750,50)" to="(750,190)"/>
    <wire from="(340,30)" to="(520,30)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(600,150)" to="(600,220)"/>
    <wire from="(720,150)" to="(720,240)"/>
    <wire from="(720,290)" to="(760,290)"/>
    <wire from="(700,100)" to="(700,130)"/>
    <wire from="(620,100)" to="(620,130)"/>
    <wire from="(640,110)" to="(640,190)"/>
    <wire from="(640,190)" to="(640,270)"/>
    <wire from="(640,270)" to="(640,350)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(540,330)" to="(650,330)"/>
    <wire from="(550,70)" to="(550,90)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(620,140)" to="(620,180)"/>
    <wire from="(620,260)" to="(620,300)"/>
    <wire from="(700,260)" to="(700,300)"/>
    <wire from="(700,140)" to="(700,180)"/>
    <wire from="(350,120)" to="(440,120)"/>
    <wire from="(350,200)" to="(440,200)"/>
    <wire from="(350,360)" to="(440,360)"/>
    <wire from="(350,280)" to="(440,280)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(260,220)" to="(600,220)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(560,250)" to="(650,250)"/>
    <wire from="(560,170)" to="(650,170)"/>
    <wire from="(430,350)" to="(430,390)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(310,290)" to="(390,290)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(500,130)" to="(500,260)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(550,120)" to="(650,120)"/>
    <wire from="(550,200)" to="(650,200)"/>
    <wire from="(550,360)" to="(650,360)"/>
    <wire from="(550,280)" to="(650,280)"/>
    <wire from="(700,310)" to="(700,340)"/>
    <wire from="(430,110)" to="(430,190)"/>
    <wire from="(430,190)" to="(430,270)"/>
    <wire from="(430,270)" to="(430,350)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(410,100)" to="(410,130)"/>
    <wire from="(320,50)" to="(320,80)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(430,390)" to="(640,390)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(490,60)" to="(490,100)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(520,90)" to="(520,140)"/>
    <wire from="(250,150)" to="(390,150)"/>
    <wire from="(350,280)" to="(350,340)"/>
    <wire from="(540,70)" to="(550,70)"/>
    <wire from="(540,80)" to="(540,90)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(760,40)" to="(760,170)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(340,40)" to="(340,50)"/>
    <wire from="(550,90)" to="(650,90)"/>
    <wire from="(130,290)" to="(300,290)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(350,200)" to="(350,280)"/>
    <wire from="(760,260)" to="(760,290)"/>
    <wire from="(180,400)" to="(800,400)"/>
    <wire from="(510,50)" to="(750,50)"/>
    <wire from="(550,120)" to="(550,200)"/>
    <wire from="(550,200)" to="(550,280)"/>
    <wire from="(550,280)" to="(550,360)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(330,390)" to="(430,390)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(520,170)" to="(520,260)"/>
    <wire from="(310,200)" to="(310,290)"/>
    <wire from="(330,300)" to="(330,390)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(230,20)" to="(320,20)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(620,100)" to="(650,100)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(180,110)" to="(180,220)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(510,50)" to="(510,110)"/>
    <wire from="(820,220)" to="(900,220)"/>
    <wire from="(140,70)" to="(140,200)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(130,330)" to="(310,330)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(720,240)" to="(760,240)"/>
    <wire from="(490,130)" to="(490,340)"/>
    <wire from="(520,30)" to="(520,60)"/>
    <wire from="(340,170)" to="(440,170)"/>
    <wire from="(340,250)" to="(440,250)"/>
    <wire from="(340,90)" to="(440,90)"/>
    <wire from="(340,330)" to="(440,330)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(640,350)" to="(640,390)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(680,100)" to="(700,100)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(270,230)" to="(600,230)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(200,30)" to="(210,30)"/>
    <wire from="(600,230)" to="(600,290)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(180,280)" to="(180,400)"/>
    <wire from="(500,40)" to="(760,40)"/>
    <wire from="(350,380)" to="(550,380)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <wire from="(480,60)" to="(480,180)"/>
    <comp lib="0" loc="(140,240)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Splitter">
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(680,340)" name="512-word RAM (1Kb)">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(230,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Splitter">
      <a name="incoming" val="18"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
    </comp>
    <comp loc="(680,180)" name="512-word RAM (1Kb)">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Splitter">
      <a name="incoming" val="18"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Splitter">
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(680,260)" name="512-word RAM (1Kb)">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
    </comp>
    <comp loc="(470,260)" name="512-word RAM (1Kb)">
      <a name="label" val="2"/>
    </comp>
    <comp loc="(470,180)" name="512-word RAM (1Kb)">
      <a name="label" val="1"/>
    </comp>
    <comp loc="(680,100)" name="512-word RAM (1Kb)">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(320,20)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
    </comp>
    <comp loc="(470,100)" name="512-word RAM (1Kb)">
      <a name="label" val="0"/>
    </comp>
    <comp lib="2" loc="(820,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(190,230)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="2" loc="(160,70)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(470,340)" name="512-word RAM (1Kb)">
      <a name="label" val="3"/>
    </comp>
  </circuit>
  <circuit name="16384-word RAM (32Kb)">
    <a name="circuit" val="16384-word RAM (32Kb)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,120)" to="(400,250)"/>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(120,370)" to="(120,440)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(430,290)" to="(430,430)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(130,250)" to="(130,280)"/>
    <wire from="(340,130)" to="(340,220)"/>
    <wire from="(330,140)" to="(330,230)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(130,320)" to="(130,430)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(280,390)" to="(350,390)"/>
    <wire from="(280,110)" to="(350,110)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(330,420)" to="(330,440)"/>
    <wire from="(250,330)" to="(250,410)"/>
    <wire from="(300,180)" to="(300,260)"/>
    <wire from="(130,430)" to="(430,430)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(340,320)" to="(340,410)"/>
    <wire from="(330,330)" to="(330,420)"/>
    <wire from="(260,240)" to="(260,340)"/>
    <wire from="(330,230)" to="(330,330)"/>
    <wire from="(340,220)" to="(340,320)"/>
    <wire from="(250,410)" to="(340,410)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(130,280)" to="(130,320)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(100,330)" to="(250,330)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(120,440)" to="(330,440)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(100,220)" to="(170,220)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(400,280)" to="(400,400)"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,210)" name="4096-word RAM (8Kb)">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp loc="(380,120)" name="4096-word RAM (8Kb)">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(380,310)" name="4096-word RAM (8Kb)">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Splitter">
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Splitter">
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="2" loc="(170,220)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(170,290)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Splitter"/>
    <comp lib="0" loc="(250,190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Splitter">
      <a name="incoming" val="14"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
    </comp>
    <comp lib="2" loc="(450,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(380,400)" name="4096-word RAM (8Kb)">
      <a name="label" val="3"/>
    </comp>
  </circuit>
</project>
