<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Middle Top">
    <a name="circuit" val="Middle Top"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,130)" to="(280,200)"/>
    <wire from="(280,360)" to="(470,360)"/>
    <wire from="(330,130)" to="(330,260)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(200,290)" to="(310,290)"/>
    <wire from="(300,160)" to="(470,160)"/>
    <wire from="(300,280)" to="(470,280)"/>
    <wire from="(300,280)" to="(300,430)"/>
    <wire from="(340,130)" to="(340,210)"/>
    <wire from="(360,230)" to="(470,230)"/>
    <wire from="(540,290)" to="(540,370)"/>
    <wire from="(340,210)" to="(340,300)"/>
    <wire from="(240,380)" to="(340,380)"/>
    <wire from="(330,260)" to="(330,350)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(310,130)" to="(310,290)"/>
    <wire from="(310,340)" to="(470,340)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(320,200)" to="(470,200)"/>
    <wire from="(240,320)" to="(320,320)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(290,250)" to="(370,250)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(340,380)" to="(340,430)"/>
    <wire from="(310,370)" to="(310,430)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(340,300)" to="(470,300)"/>
    <wire from="(270,150)" to="(470,150)"/>
    <wire from="(270,190)" to="(470,190)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(280,360)" to="(280,430)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(350,380)" to="(470,380)"/>
    <wire from="(350,320)" to="(470,320)"/>
    <wire from="(540,160)" to="(540,230)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(290,250)" to="(290,330)"/>
    <wire from="(340,300)" to="(340,380)"/>
    <wire from="(330,350)" to="(330,430)"/>
    <wire from="(370,240)" to="(470,240)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(200,350)" to="(200,380)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(290,130)" to="(290,230)"/>
    <wire from="(290,330)" to="(290,430)"/>
    <wire from="(300,160)" to="(300,260)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(320,320)" to="(320,430)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(320,170)" to="(470,170)"/>
    <wire from="(270,190)" to="(270,430)"/>
    <wire from="(530,280)" to="(530,330)"/>
    <wire from="(340,210)" to="(470,210)"/>
    <wire from="(320,200)" to="(320,320)"/>
    <wire from="(280,240)" to="(280,360)"/>
    <wire from="(200,350)" to="(330,350)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <comp lib="1" loc="(500,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NOT Gate"/>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d (2^0)"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b (2^2)"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="NOT Gate"/>
    <comp lib="1" loc="(240,320)" name="NOT Gate"/>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c (2^1)"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NOT Gate"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a (2^3)"/>
    </comp>
  </circuit>
  <circuit name="Right Top">
    <a name="circuit" val="Right Top"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,290)" to="(310,430)"/>
    <wire from="(310,290)" to="(430,290)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(200,290)" to="(310,290)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(340,170)" to="(340,380)"/>
    <wire from="(240,380)" to="(340,380)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(320,160)" to="(320,320)"/>
    <wire from="(270,340)" to="(430,340)"/>
    <wire from="(270,400)" to="(430,400)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(510,300)" to="(510,410)"/>
    <wire from="(290,120)" to="(290,230)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(340,380)" to="(340,420)"/>
    <wire from="(280,200)" to="(430,200)"/>
    <wire from="(270,250)" to="(420,250)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(240,320)" to="(320,320)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(350,350)" to="(430,350)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(330,370)" to="(330,430)"/>
    <wire from="(300,220)" to="(430,220)"/>
    <wire from="(300,140)" to="(430,140)"/>
    <wire from="(320,360)" to="(320,430)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(300,270)" to="(300,410)"/>
    <wire from="(460,150)" to="(510,150)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(290,230)" to="(290,430)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(300,410)" to="(300,430)"/>
    <wire from="(280,120)" to="(280,200)"/>
    <wire from="(300,140)" to="(300,220)"/>
    <wire from="(270,170)" to="(270,250)"/>
    <wire from="(320,160)" to="(430,160)"/>
    <wire from="(330,300)" to="(430,300)"/>
    <wire from="(270,400)" to="(270,430)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(200,350)" to="(200,380)"/>
    <wire from="(270,250)" to="(270,340)"/>
    <wire from="(280,200)" to="(280,430)"/>
    <wire from="(340,420)" to="(430,420)"/>
    <wire from="(270,130)" to="(430,130)"/>
    <wire from="(510,150)" to="(510,260)"/>
    <wire from="(310,120)" to="(310,290)"/>
    <wire from="(330,120)" to="(330,300)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(330,300)" to="(330,350)"/>
    <wire from="(270,340)" to="(270,400)"/>
    <wire from="(300,270)" to="(430,270)"/>
    <wire from="(300,410)" to="(430,410)"/>
    <wire from="(500,210)" to="(500,270)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <wire from="(200,350)" to="(330,350)"/>
    <wire from="(360,360)" to="(430,360)"/>
    <comp lib="1" loc="(570,280)" name="OR Gate"/>
    <comp lib="1" loc="(240,260)" name="NOT Gate"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b (2^2)"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a (2^3)"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="NOT Gate"/>
    <comp lib="1" loc="(460,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d (2^0)"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NOT Gate"/>
    <comp lib="1" loc="(460,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c (2^1)"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NOT Gate"/>
  </circuit>
</project>
