<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="R-S Latch">
    <a name="circuit" val="R-S Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <comp lib="6" loc="(73,215)" name="Text">
      <a name="text" val="1 = OFF"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S'"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R'"/>
    </comp>
    <comp lib="6" loc="(82,235)" name="Text">
      <a name="text" val="They shouldn't both be on"/>
    </comp>
    <comp lib="6" loc="(72,192)" name="Text">
      <a name="text" val="Active low"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D Latch Extension">
    <a name="circuit" val="D Latch Extension"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="1" loc="(310,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(390,160)" name="R-S Latch"/>
  </circuit>
  <circuit name="Negative D Flip flop">
    <a name="circuit" val="Negative D Flip flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <comp lib="1" loc="(330,240)" name="NOT Gate"/>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(330,200)" name="D Latch Extension"/>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp loc="(390,200)" name="D Latch Extension"/>
  </circuit>
  <circuit name="Positive D Flip-flop">
    <a name="circuit" val="Positive D Flip-flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="NOT Gate"/>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,210)" name="Negative D Flip flop"/>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
