<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(140,170)" to="(460,170)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(600,160)" to="(600,220)"/>
    <wire from="(520,160)" to="(600,160)"/>
    <wire from="(360,260)" to="(360,310)"/>
    <wire from="(220,310)" to="(360,310)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(440,400)" to="(440,470)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(200,420)" to="(260,420)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(200,210)" to="(320,210)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(680,240)" to="(720,240)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(110,250)" to="(220,250)"/>
    <wire from="(600,260)" to="(600,350)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(360,150)" to="(460,150)"/>
    <wire from="(510,360)" to="(510,390)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(110,250)" to="(110,470)"/>
    <wire from="(140,170)" to="(140,330)"/>
    <wire from="(370,290)" to="(460,290)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(140,330)" to="(220,330)"/>
    <wire from="(110,470)" to="(440,470)"/>
    <wire from="(530,280)" to="(530,340)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <comp lib="1" loc="(340,140)" name="NAND Gate"/>
    <comp lib="1" loc="(520,280)" name="NAND Gate"/>
    <comp lib="1" loc="(420,380)" name="NAND Gate"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Probe"/>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="NAND Gate"/>
    <comp lib="1" loc="(350,280)" name="NAND Gate"/>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="NAND Gate"/>
    <comp lib="1" loc="(510,390)" name="NAND Gate"/>
    <comp lib="1" loc="(680,240)" name="NAND Gate"/>
    <comp lib="1" loc="(600,350)" name="NAND Gate"/>
    <comp lib="1" loc="(340,350)" name="NAND Gate"/>
    <comp lib="1" loc="(520,160)" name="NAND Gate"/>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
