<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,730)" to="(530,740)"/>
    <wire from="(530,650)" to="(530,660)"/>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(510,130)" to="(510,270)"/>
    <wire from="(590,540)" to="(650,540)"/>
    <wire from="(560,230)" to="(560,300)"/>
    <wire from="(290,520)" to="(590,520)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(320,360)" to="(560,360)"/>
    <wire from="(490,660)" to="(530,660)"/>
    <wire from="(530,720)" to="(550,720)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(710,580)" to="(730,580)"/>
    <wire from="(870,470)" to="(870,530)"/>
    <wire from="(490,620)" to="(630,620)"/>
    <wire from="(1000,230)" to="(1070,230)"/>
    <wire from="(450,590)" to="(530,590)"/>
    <wire from="(450,590)" to="(450,780)"/>
    <wire from="(790,590)" to="(800,590)"/>
    <wire from="(710,710)" to="(720,710)"/>
    <wire from="(530,660)" to="(530,670)"/>
    <wire from="(530,580)" to="(530,590)"/>
    <wire from="(610,660)" to="(610,670)"/>
    <wire from="(710,710)" to="(710,780)"/>
    <wire from="(780,670)" to="(780,700)"/>
    <wire from="(910,250)" to="(950,250)"/>
    <wire from="(740,230)" to="(840,230)"/>
    <wire from="(550,80)" to="(550,100)"/>
    <wire from="(590,520)" to="(590,540)"/>
    <wire from="(680,250)" to="(680,270)"/>
    <wire from="(710,560)" to="(710,580)"/>
    <wire from="(530,650)" to="(550,650)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(230,730)" to="(320,730)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(530,600)" to="(560,600)"/>
    <wire from="(300,590)" to="(450,590)"/>
    <wire from="(490,620)" to="(490,660)"/>
    <wire from="(410,480)" to="(410,660)"/>
    <wire from="(230,660)" to="(310,660)"/>
    <wire from="(580,150)" to="(580,210)"/>
    <wire from="(280,80)" to="(280,450)"/>
    <wire from="(300,220)" to="(300,590)"/>
    <wire from="(480,230)" to="(560,230)"/>
    <wire from="(320,360)" to="(320,730)"/>
    <wire from="(230,590)" to="(300,590)"/>
    <wire from="(800,650)" to="(810,650)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(530,590)" to="(530,600)"/>
    <wire from="(280,450)" to="(530,450)"/>
    <wire from="(630,450)" to="(630,460)"/>
    <wire from="(1070,210)" to="(1070,230)"/>
    <wire from="(410,480)" to="(730,480)"/>
    <wire from="(230,520)" to="(290,520)"/>
    <wire from="(890,220)" to="(950,220)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(230,450)" to="(280,450)"/>
    <wire from="(550,100)" to="(590,100)"/>
    <wire from="(580,210)" to="(620,210)"/>
    <wire from="(510,270)" to="(680,270)"/>
    <wire from="(510,290)" to="(510,320)"/>
    <wire from="(290,150)" to="(580,150)"/>
    <wire from="(610,710)" to="(610,730)"/>
    <wire from="(690,150)" to="(840,150)"/>
    <wire from="(530,740)" to="(550,740)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(620,590)" to="(640,590)"/>
    <wire from="(670,120)" to="(690,120)"/>
    <wire from="(690,690)" to="(720,690)"/>
    <wire from="(750,320)" to="(910,320)"/>
    <wire from="(320,730)" to="(530,730)"/>
    <wire from="(280,80)" to="(550,80)"/>
    <wire from="(630,570)" to="(630,620)"/>
    <wire from="(450,780)" to="(710,780)"/>
    <wire from="(790,470)" to="(870,470)"/>
    <wire from="(310,290)" to="(510,290)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(530,720)" to="(530,730)"/>
    <wire from="(640,590)" to="(640,600)"/>
    <wire from="(810,640)" to="(810,650)"/>
    <wire from="(300,220)" to="(480,220)"/>
    <wire from="(910,250)" to="(910,320)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(690,120)" to="(690,150)"/>
    <wire from="(510,130)" to="(620,130)"/>
    <wire from="(630,460)" to="(730,460)"/>
    <wire from="(950,550)" to="(990,550)"/>
    <wire from="(870,570)" to="(870,660)"/>
    <wire from="(310,660)" to="(410,660)"/>
    <wire from="(670,340)" to="(670,360)"/>
    <wire from="(870,570)" to="(890,570)"/>
    <wire from="(870,530)" to="(890,530)"/>
    <wire from="(530,670)" to="(550,670)"/>
    <wire from="(610,670)" to="(630,670)"/>
    <wire from="(610,710)" to="(630,710)"/>
    <wire from="(630,570)" to="(650,570)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(530,580)" to="(560,580)"/>
    <wire from="(640,600)" to="(730,600)"/>
    <wire from="(780,670)" to="(810,670)"/>
    <wire from="(800,590)" to="(800,650)"/>
    <wire from="(410,660)" to="(490,660)"/>
    <wire from="(290,150)" to="(290,520)"/>
    <wire from="(310,290)" to="(310,660)"/>
    <wire from="(510,320)" to="(590,320)"/>
    <wire from="(590,360)" to="(670,360)"/>
    <wire from="(840,150)" to="(840,200)"/>
    <comp lib="1" loc="(870,660)" name="NAND Gate"/>
    <comp lib="1" loc="(950,550)" name="NAND Gate"/>
    <comp lib="1" loc="(890,220)" name="OR Gate"/>
    <comp lib="1" loc="(690,690)" name="NAND Gate"/>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="NOT Gate"/>
    <comp lib="1" loc="(620,320)" name="NOT Gate"/>
    <comp lib="1" loc="(790,590)" name="NAND Gate"/>
    <comp lib="1" loc="(670,320)" name="AND Gate"/>
    <comp lib="1" loc="(620,590)" name="NAND Gate"/>
    <comp lib="1" loc="(740,230)" name="AND Gate"/>
    <comp lib="1" loc="(710,560)" name="NAND Gate"/>
    <comp lib="1" loc="(780,700)" name="NAND Gate"/>
    <comp lib="1" loc="(620,100)" name="NOT Gate"/>
    <comp lib="0" loc="(1070,210)" name="Probe"/>
    <comp lib="1" loc="(610,450)" name="NAND Gate"/>
    <comp lib="0" loc="(230,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="NOT Gate"/>
    <comp lib="1" loc="(750,320)" name="AND Gate"/>
    <comp lib="1" loc="(670,230)" name="AND Gate"/>
    <comp lib="1" loc="(670,120)" name="AND Gate"/>
    <comp lib="1" loc="(610,660)" name="NAND Gate"/>
    <comp lib="1" loc="(1000,230)" name="OR Gate"/>
    <comp lib="1" loc="(790,470)" name="NAND Gate"/>
    <comp lib="1" loc="(610,730)" name="NAND Gate"/>
    <comp lib="0" loc="(990,550)" name="Probe"/>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
