<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(310,390)" to="(560,390)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(410,450)" to="(410,470)"/>
    <wire from="(410,470)" to="(410,490)"/>
    <wire from="(730,410)" to="(770,410)"/>
    <wire from="(330,360)" to="(330,440)"/>
    <wire from="(640,430)" to="(640,460)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(330,440)" to="(560,440)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(640,430)" to="(670,430)"/>
    <wire from="(310,440)" to="(310,480)"/>
    <wire from="(310,220)" to="(310,390)"/>
    <wire from="(290,180)" to="(290,360)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(330,360)" to="(410,360)"/>
    <wire from="(290,390)" to="(290,440)"/>
    <wire from="(490,360)" to="(560,360)"/>
    <wire from="(490,470)" to="(560,470)"/>
    <wire from="(310,480)" to="(380,480)"/>
    <comp lib="1" loc="(620,370)" name="NAND Gate"/>
    <comp lib="1" loc="(490,360)" name="NAND Gate"/>
    <comp lib="1" loc="(430,200)" name="XOR Gate"/>
    <comp lib="1" loc="(490,470)" name="NAND Gate"/>
    <comp lib="1" loc="(730,410)" name="NAND Gate"/>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(620,460)" name="NAND Gate"/>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Probe"/>
  </circuit>
</project>
