<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,500)" to="(700,510)"/>
    <wire from="(820,480)" to="(820,620)"/>
    <wire from="(530,610)" to="(530,620)"/>
    <wire from="(770,690)" to="(820,690)"/>
    <wire from="(770,730)" to="(820,730)"/>
    <wire from="(480,670)" to="(540,670)"/>
    <wire from="(480,750)" to="(540,750)"/>
    <wire from="(600,560)" to="(600,570)"/>
    <wire from="(770,730)" to="(770,740)"/>
    <wire from="(600,680)" to="(650,680)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(880,440)" to="(980,440)"/>
    <wire from="(190,470)" to="(430,470)"/>
    <wire from="(890,450)" to="(890,480)"/>
    <wire from="(410,200)" to="(520,200)"/>
    <wire from="(480,720)" to="(480,750)"/>
    <wire from="(600,750)" to="(710,750)"/>
    <wire from="(1040,440)" to="(1040,460)"/>
    <wire from="(90,170)" to="(190,170)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(150,270)" to="(250,270)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(1040,460)" to="(1070,460)"/>
    <wire from="(130,320)" to="(130,690)"/>
    <wire from="(1040,500)" to="(1070,500)"/>
    <wire from="(530,610)" to="(540,610)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(770,620)" to="(820,620)"/>
    <wire from="(480,610)" to="(530,610)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(480,610)" to="(480,620)"/>
    <wire from="(670,450)" to="(710,450)"/>
    <wire from="(480,650)" to="(480,670)"/>
    <wire from="(480,690)" to="(480,720)"/>
    <wire from="(630,470)" to="(630,550)"/>
    <wire from="(690,650)" to="(690,730)"/>
    <wire from="(430,560)" to="(530,560)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(600,440)" to="(710,440)"/>
    <wire from="(150,270)" to="(150,620)"/>
    <wire from="(130,690)" to="(480,690)"/>
    <wire from="(690,730)" to="(710,730)"/>
    <wire from="(470,470)" to="(630,470)"/>
    <wire from="(780,460)" to="(780,560)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(650,620)" to="(650,680)"/>
    <wire from="(610,620)" to="(610,670)"/>
    <wire from="(700,510)" to="(710,510)"/>
    <wire from="(530,620)" to="(540,620)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(480,690)" to="(540,690)"/>
    <wire from="(1040,500)" to="(1040,510)"/>
    <wire from="(170,220)" to="(170,550)"/>
    <wire from="(1130,480)" to="(1170,480)"/>
    <wire from="(650,620)" to="(710,620)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(430,530)" to="(430,550)"/>
    <wire from="(470,450)" to="(470,470)"/>
    <wire from="(430,520)" to="(540,520)"/>
    <wire from="(600,500)" to="(700,500)"/>
    <wire from="(610,670)" to="(710,670)"/>
    <wire from="(430,530)" to="(670,530)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(240,130)" to="(240,220)"/>
    <wire from="(90,320)" to="(130,320)"/>
    <wire from="(480,620)" to="(480,650)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(600,570)" to="(710,570)"/>
    <wire from="(420,270)" to="(420,360)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(420,150)" to="(420,250)"/>
    <wire from="(330,360)" to="(420,360)"/>
    <wire from="(770,500)" to="(980,500)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(480,650)" to="(690,650)"/>
    <wire from="(190,170)" to="(190,470)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(150,620)" to="(480,620)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(630,550)" to="(710,550)"/>
    <wire from="(890,530)" to="(890,710)"/>
    <wire from="(470,480)" to="(540,480)"/>
    <wire from="(470,440)" to="(540,440)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(600,620)" to="(610,620)"/>
    <wire from="(700,490)" to="(700,500)"/>
    <wire from="(770,680)" to="(770,690)"/>
    <wire from="(530,560)" to="(530,570)"/>
    <wire from="(660,690)" to="(710,690)"/>
    <wire from="(90,270)" to="(150,270)"/>
    <wire from="(770,440)" to="(820,440)"/>
    <wire from="(480,720)" to="(660,720)"/>
    <wire from="(250,270)" to="(250,350)"/>
    <wire from="(660,690)" to="(660,720)"/>
    <wire from="(780,460)" to="(820,460)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(320,150)" to="(420,150)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(670,450)" to="(670,530)"/>
    <wire from="(130,320)" to="(230,320)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(890,450)" to="(980,450)"/>
    <wire from="(890,530)" to="(980,530)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(90,220)" to="(170,220)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(820,480)" to="(890,480)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(880,710)" to="(890,710)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(470,450)" to="(540,450)"/>
    <wire from="(770,560)" to="(780,560)"/>
    <wire from="(170,550)" to="(430,550)"/>
    <wire from="(590,620)" to="(600,620)"/>
    <comp lib="1" loc="(320,150)" name="AND Gate"/>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(880,440)" name="NAND Gate">
      <a name="label" val="(B-(AA))-(A-(BB))"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="AND Gate"/>
    <comp lib="1" loc="(600,750)" name="NAND Gate">
      <a name="label" val="D-D"/>
    </comp>
    <comp lib="1" loc="(770,500)" name="NAND Gate">
      <a name="label" val="(AB)-(AB)"/>
    </comp>
    <comp lib="1" loc="(770,680)" name="NAND Gate">
      <a name="label" val="D-(CC)"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="XOR Gate"/>
    <comp lib="1" loc="(1040,440)" name="NAND Gate">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="1" loc="(770,560)" name="NAND Gate">
      <a name="label" val="A-(BB)"/>
    </comp>
    <comp lib="1" loc="(1130,480)" name="NAND Gate"/>
    <comp lib="0" loc="(610,200)" name="Probe"/>
    <comp lib="1" loc="(880,710)" name="NAND Gate">
      <a name="label" val="(C-(DD))-(D-(CC))"/>
    </comp>
    <comp lib="1" loc="(600,680)" name="NAND Gate">
      <a name="label" val="C-D"/>
    </comp>
    <comp lib="1" loc="(770,620)" name="NAND Gate">
      <a name="label" val="(CD)-(CD)"/>
    </comp>
    <comp lib="1" loc="(1040,510)" name="NAND Gate">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(600,560)" name="NAND Gate">
      <a name="label" val="B - B"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(600,620)" name="NAND Gate">
      <a name="label" val="C - C"/>
    </comp>
    <comp lib="1" loc="(770,740)" name="NAND Gate">
      <a name="label" val="C-(DD)"/>
    </comp>
    <comp lib="0" loc="(1170,480)" name="Probe"/>
    <comp lib="1" loc="(570,200)" name="OR Gate"/>
    <comp lib="1" loc="(330,360)" name="XOR Gate"/>
    <comp lib="1" loc="(600,500)" name="NAND Gate">
      <a name="label" val="A - B"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="AND Gate"/>
    <comp lib="1" loc="(770,440)" name="NAND Gate">
      <a name="label" val="B-(AA)"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate"/>
    <comp lib="1" loc="(600,440)" name="NAND Gate">
      <a name="label" val="A-A"/>
    </comp>
  </circuit>
</project>
