<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4 bit incrementer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4 bit incrementer">
    <a name="circuit" val="4 bit incrementer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(710,210)" to="(750,210)"/>
    <wire from="(710,310)" to="(750,310)"/>
    <wire from="(350,130)" to="(350,210)"/>
    <wire from="(620,290)" to="(720,290)"/>
    <wire from="(530,130)" to="(530,210)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(440,290)" to="(540,290)"/>
    <wire from="(710,130)" to="(710,210)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(300,130)" to="(300,230)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(810,230)" to="(830,230)"/>
    <wire from="(350,210)" to="(350,310)"/>
    <wire from="(470,130)" to="(470,230)"/>
    <wire from="(720,250)" to="(720,290)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(830,130)" to="(830,230)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(530,210)" to="(530,310)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(650,130)" to="(650,230)"/>
    <wire from="(710,210)" to="(710,310)"/>
    <wire from="(90,310)" to="(170,310)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(280,290)" to="(360,290)"/>
    <wire from="(800,290)" to="(870,290)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="AND Gate"/>
    <comp lib="1" loc="(800,290)" name="AND Gate"/>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(810,230)" name="XOR Gate"/>
    <comp lib="0" loc="(870,290)" name="Probe">
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="S_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="S_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="S_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Constant"/>
    <comp lib="1" loc="(440,290)" name="AND Gate"/>
    <comp lib="6" loc="(364,372)" name="Text">
      <a name="text" val="Basically the point of an adder is to take a given 4-bit number which is defined by A_0 to A_3 and add 1 to it"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate"/>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="S_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="XOR Gate"/>
    <comp lib="1" loc="(630,230)" name="XOR Gate"/>
    <comp lib="1" loc="(450,230)" name="XOR Gate"/>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,210)" to="(350,310)"/>
    <wire from="(470,130)" to="(470,230)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(280,250)" to="(360,250)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
