<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,500)" to="(410,500)"/>
    <wire from="(530,310)" to="(530,440)"/>
    <wire from="(460,100)" to="(460,130)"/>
    <wire from="(480,100)" to="(480,130)"/>
    <wire from="(300,130)" to="(300,230)"/>
    <wire from="(830,120)" to="(830,230)"/>
    <wire from="(300,130)" to="(460,130)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(90,310)" to="(170,310)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(800,290)" to="(870,290)"/>
    <wire from="(350,310)" to="(350,500)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <wire from="(140,510)" to="(400,510)"/>
    <wire from="(420,440)" to="(420,510)"/>
    <wire from="(710,310)" to="(710,510)"/>
    <wire from="(470,100)" to="(470,230)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(480,130)" to="(650,130)"/>
    <wire from="(710,210)" to="(750,210)"/>
    <wire from="(710,310)" to="(750,310)"/>
    <wire from="(450,60)" to="(450,80)"/>
    <wire from="(490,100)" to="(490,120)"/>
    <wire from="(420,440)" to="(530,440)"/>
    <wire from="(620,290)" to="(720,290)"/>
    <wire from="(440,290)" to="(540,290)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(810,230)" to="(830,230)"/>
    <wire from="(350,210)" to="(350,310)"/>
    <wire from="(720,250)" to="(720,290)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(490,120)" to="(830,120)"/>
    <wire from="(530,210)" to="(530,310)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(650,130)" to="(650,230)"/>
    <wire from="(710,210)" to="(710,310)"/>
    <wire from="(420,530)" to="(420,570)"/>
    <wire from="(140,210)" to="(140,510)"/>
    <wire from="(430,510)" to="(710,510)"/>
    <wire from="(280,290)" to="(360,290)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <comp lib="0" loc="(420,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="AND Gate"/>
    <comp lib="0" loc="(450,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Constant"/>
    <comp lib="0" loc="(430,60)" name="Probe"/>
    <comp lib="1" loc="(290,230)" name="XOR Gate"/>
    <comp lib="1" loc="(280,290)" name="AND Gate"/>
    <comp lib="1" loc="(810,230)" name="XOR Gate"/>
    <comp lib="1" loc="(450,230)" name="XOR Gate"/>
    <comp lib="1" loc="(630,230)" name="XOR Gate"/>
    <comp lib="0" loc="(870,290)" name="Probe">
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="AND Gate"/>
    <comp lib="1" loc="(800,290)" name="AND Gate"/>
  </circuit>
</project>
