<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,270)" to="(430,270)"/>
    <wire from="(340,250)" to="(340,320)"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(210,240)" to="(210,320)"/>
    <wire from="(250,240)" to="(250,320)"/>
    <wire from="(320,240)" to="(320,320)"/>
    <wire from="(330,240)" to="(330,320)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(340,250)" to="(440,250)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(220,170)" to="(320,170)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(260,110)" to="(480,110)"/>
    <wire from="(480,110)" to="(480,210)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(350,170)" to="(430,170)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(230,260)" to="(360,260)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="C_out"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Ground"/>
    <comp lib="0" loc="(310,130)" name="Probe"/>
    <comp loc="(240,210)" name="1bit full adder"/>
    <comp loc="(450,210)" name="1bit full adder"/>
    <comp loc="(380,210)" name="1bit full adder"/>
    <comp loc="(310,210)" name="1bit full adder"/>
    <comp lib="0" loc="(200,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="1bit full adder">
    <a name="circuit" val="1bit full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(190,210)" to="(190,290)"/>
    <wire from="(220,100)" to="(220,180)"/>
    <wire from="(120,100)" to="(120,440)"/>
    <wire from="(370,210)" to="(370,290)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(80,200)" to="(180,200)"/>
    <wire from="(120,100)" to="(220,100)"/>
    <wire from="(340,30)" to="(340,120)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(160,150)" to="(160,440)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(180,200)" to="(180,310)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(180,310)" to="(320,310)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <comp lib="1" loc="(300,270)" name="XOR Gate"/>
    <comp lib="0" loc="(340,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="OR Gate"/>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate"/>
    <comp lib="1" loc="(290,200)" name="AND Gate"/>
    <comp lib="1" loc="(290,120)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="(Needed configuring)"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="4bit incrementer">
    <a name="circuit" val="4bit incrementer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,500)" to="(410,500)"/>
    <wire from="(530,310)" to="(530,440)"/>
    <wire from="(800,290)" to="(840,290)"/>
    <wire from="(460,100)" to="(460,130)"/>
    <wire from="(480,100)" to="(480,130)"/>
    <wire from="(300,130)" to="(300,230)"/>
    <wire from="(830,120)" to="(830,230)"/>
    <wire from="(300,130)" to="(460,130)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(370,40)" to="(840,40)"/>
    <wire from="(90,310)" to="(170,310)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(350,310)" to="(350,500)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <wire from="(140,510)" to="(400,510)"/>
    <wire from="(420,440)" to="(420,510)"/>
    <wire from="(710,310)" to="(710,510)"/>
    <wire from="(470,100)" to="(470,230)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(370,40)" to="(370,50)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(480,130)" to="(650,130)"/>
    <wire from="(710,210)" to="(750,210)"/>
    <wire from="(710,310)" to="(750,310)"/>
    <wire from="(450,60)" to="(450,80)"/>
    <wire from="(490,100)" to="(490,120)"/>
    <wire from="(420,440)" to="(530,440)"/>
    <wire from="(620,290)" to="(720,290)"/>
    <wire from="(440,290)" to="(540,290)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(810,230)" to="(830,230)"/>
    <wire from="(350,210)" to="(350,310)"/>
    <wire from="(720,250)" to="(720,290)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(490,120)" to="(830,120)"/>
    <wire from="(530,210)" to="(530,310)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(650,130)" to="(650,230)"/>
    <wire from="(710,210)" to="(710,310)"/>
    <wire from="(420,530)" to="(420,570)"/>
    <wire from="(140,210)" to="(140,510)"/>
    <wire from="(430,510)" to="(710,510)"/>
    <wire from="(280,290)" to="(360,290)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(840,40)" to="(840,290)"/>
    <comp lib="1" loc="(810,230)" name="XOR Gate"/>
    <comp lib="0" loc="(430,60)" name="Probe">
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="XOR Gate"/>
    <comp lib="1" loc="(440,290)" name="AND Gate"/>
    <comp lib="0" loc="(90,310)" name="Constant"/>
    <comp lib="1" loc="(290,230)" name="XOR Gate"/>
    <comp lib="0" loc="(400,570)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(800,290)" name="AND Gate"/>
    <comp lib="1" loc="(630,230)" name="XOR Gate"/>
    <comp lib="1" loc="(620,290)" name="AND Gate"/>
    <comp lib="1" loc="(280,290)" name="AND Gate"/>
    <comp lib="0" loc="(370,50)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="C_out"/>
    </comp>
  </circuit>
</project>
