<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(260,270)" name="5 NAND Implementation">
      <a name="label" val="5 NANDs"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(260,210)" name="NAND implementation">
      <a name="label" val="7 NANDs"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,150)" name="original">
      <a name="label" val="Original"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="original">
    <a name="circuit" val="original"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(280,320)" to="(360,320)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <comp lib="1" loc="(420,280)" name="XOR Gate"/>
    <comp lib="1" loc="(410,340)" name="AND Gate"/>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NAND implementation">
    <a name="circuit" val="NAND implementation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,180)" to="(330,250)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(240,170)" to="(360,170)"/>
    <wire from="(240,240)" to="(360,240)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(230,240)" to="(230,340)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(340,120)" to="(340,230)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(220,170)" to="(220,360)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <comp lib="1" loc="(420,250)" name="NAND Gate">
      <a name="label" val="B-(AA)"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="NAND Gate">
      <a name="label" val="(AB)-(AB)"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="NAND Gate">
      <a name="label" val="A-(BB)"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="NAND Gate">
      <a name="label" val="B-B"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="NAND Gate">
      <a name="label" val="A-B"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="NAND Gate"/>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="NAND Gate">
      <a name="label" val="A-A"/>
    </comp>
  </circuit>
  <circuit name="5 NAND Implementation">
    <a name="circuit" val="5 NAND Implementation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,60)" to="(260,60)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(340,210)" to="(450,210)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,140)" to="(280,140)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <comp lib="1" loc="(210,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="NAND Gate">
      <a name="label" val="(AB)-(AB)"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="NAND Gate">
      <a name="label" val="A-(AB)"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="NAND Gate"/>
    <comp lib="1" loc="(340,150)" name="NAND Gate">
      <a name="label" val="B-(AB)"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
