<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(230,150)" name="original"/>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,200)" name="NAND implementation"/>
  </circuit>
  <circuit name="original">
    <a name="circuit" val="original"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,240)" to="(440,310)"/>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(360,140)" to="(410,140)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(290,120)" to="(290,200)"/>
    <wire from="(360,220)" to="(460,220)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(250,220)" to="(250,330)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(250,330)" to="(390,330)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <comp lib="1" loc="(370,290)" name="XOR Gate"/>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="(Needed configuring)"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="AND Gate"/>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate"/>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="OR Gate"/>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="NAND implementation">
    <a name="circuit" val="NAND implementation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(190,390)" to="(570,390)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(210,210)" to="(330,210)"/>
    <wire from="(300,100)" to="(610,100)"/>
    <wire from="(560,350)" to="(600,350)"/>
    <wire from="(210,200)" to="(320,200)"/>
    <wire from="(660,320)" to="(660,350)"/>
    <wire from="(490,240)" to="(600,240)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(490,270)" to="(490,340)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(300,310)" to="(590,310)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(210,280)" to="(500,280)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(610,120)" to="(610,160)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(190,290)" to="(190,390)"/>
    <wire from="(670,100)" to="(700,100)"/>
    <wire from="(170,110)" to="(170,220)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(560,160)" to="(560,280)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <comp lib="1" loc="(400,170)" name="NAND Gate">
      <a name="label" val="B-(AA)"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="NAND Gate">
      <a name="label" val="C-C"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NAND Gate">
      <a name="label" val="A-A"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="NAND Gate">
      <a name="label" val="x = (B-(AA))-(A-(BB))"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="NAND Gate">
      <a name="label" val="(C-C)-x"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="NAND Gate">
      <a name="label" val="C-(x-x)"/>
    </comp>
    <comp lib="1" loc="(670,100)" name="NAND Gate"/>
    <comp lib="1" loc="(560,350)" name="NAND Gate">
      <a name="label" val="(x-x)"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="NAND Gate">
      <a name="label" val="A-(BB)"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="NAND Gate">
      <a name="label" val="(C) - (x)"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,300)" name="NAND Gate"/>
    <comp lib="1" loc="(300,100)" name="NAND Gate">
      <a name="label" val="A-B"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NAND Gate">
      <a name="label" val="B-B"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
