<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(340,250)" to="(340,320)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(340,140)" to="(340,220)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(260,140)" to="(340,140)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <wire from="(150,240)" to="(150,300)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(160,280)" to="(160,340)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(390,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
