<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(530,120)" to="(530,200)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(490,120)" to="(530,120)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(580,210)" to="(580,320)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(520,180)" to="(520,230)"/>
    <wire from="(620,180)" to="(700,180)"/>
    <wire from="(410,150)" to="(470,150)"/>
    <wire from="(80,250)" to="(270,250)"/>
    <wire from="(80,110)" to="(270,110)"/>
    <wire from="(620,190)" to="(620,200)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(320,110)" to="(370,110)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(730,190)" to="(770,190)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(710,210)" to="(710,320)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(410,150)" to="(410,260)"/>
    <wire from="(670,200)" to="(700,200)"/>
    <wire from="(430,120)" to="(430,160)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(450,80)" to="(450,140)"/>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(600,190)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow Error"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp loc="(490,130)" name="Full 4-bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(670,200)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(400,260)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(730,190)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(400,120)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="2" loc="(300,260)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(300,120)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
  </circuit>
  <circuit name="Full Adder Unit">
    <a name="circuit" val="Full Adder Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(190,390)" to="(570,390)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(210,210)" to="(330,210)"/>
    <wire from="(300,100)" to="(610,100)"/>
    <wire from="(740,100)" to="(740,360)"/>
    <wire from="(560,350)" to="(600,350)"/>
    <wire from="(210,200)" to="(320,200)"/>
    <wire from="(660,320)" to="(660,350)"/>
    <wire from="(490,240)" to="(600,240)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(720,360)" to="(720,380)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(670,100)" to="(740,100)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(490,270)" to="(490,340)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(300,310)" to="(590,310)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(210,280)" to="(500,280)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(610,120)" to="(610,160)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(190,290)" to="(190,390)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(170,110)" to="(170,220)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(560,160)" to="(560,280)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <comp lib="1" loc="(670,100)" name="NAND Gate"/>
    <comp lib="1" loc="(660,350)" name="NAND Gate">
      <a name="label" val="C-(x-x)"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="NAND Gate">
      <a name="label" val="A-(BB)"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="NAND Gate">
      <a name="label" val="B-(AA)"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(730,300)" name="NAND Gate"/>
    <comp lib="1" loc="(560,350)" name="NAND Gate">
      <a name="label" val="(x-x)"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="NAND Gate">
      <a name="label" val="C-C"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NAND Gate">
      <a name="label" val="A-A"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="NAND Gate">
      <a name="label" val="(C) - (x)"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="NAND Gate">
      <a name="label" val="A-B"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NAND Gate">
      <a name="label" val="B-B"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="NAND Gate">
      <a name="label" val="x = (B-(AA))-(A-(BB))"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="NAND Gate">
      <a name="label" val="(C-C)-x"/>
    </comp>
  </circuit>
  <circuit name="Full 4-bit adder">
    <a name="circuit" val="Full 4-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,250)" to="(280,320)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(280,200)" to="(400,200)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(170,240)" to="(170,320)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <wire from="(350,250)" to="(350,300)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(220,290)" to="(410,290)"/>
    <wire from="(490,120)" to="(490,250)"/>
    <wire from="(290,190)" to="(470,190)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(310,310)" to="(420,310)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(210,280)" to="(210,330)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(180,310)" to="(260,310)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(160,120)" to="(490,120)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(420,250)" to="(420,310)"/>
    <wire from="(210,280)" to="(340,280)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,240)" name="Full Adder Unit"/>
    <comp loc="(250,240)" name="Full Adder Unit"/>
    <comp lib="0" loc="(230,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(390,240)" name="Full Adder Unit"/>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="NOT Gate"/>
    <comp loc="(320,240)" name="Full Adder Unit"/>
    <comp lib="0" loc="(320,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Constant"/>
  </circuit>
</project>
